<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
<style>body {padding-bottom: 3em; }</style>
<h1><a href="http://www.yahoo.com/news">Yahoo News - Latest News & Headlines</a></h1>
<p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
<style>table, td, th { border: 1px solid black }</style>
<table>
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Mon, 01 Oct 2018 05:15:55 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/john-oliver-exposes-utter-hypocrisy-091555818.html">John Oliver Exposes The Utter Hypocrisy Of Pro-Lifers On Brett Kavanaugh</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 14:05:41 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/elizabeth-warren-consider-2020-presidential-180541965.html">Elizabeth Warren To Consider A 2020 Presidential Run After Midterms</a></td>
</tr>
<tr>
<td>Tue, 02 Oct 2018 10:06:13 -0400</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/desperation-everywhere-aid-slow-reach-indonesia-victims-015244334.html">Indonesia quake toll jumps as survivors grow more desperate</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 08:09:13 -0400</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/turkeys-erdogan-says-secure-east-euphrates-syria-120913757.html">Turkey&#39;s Erdogan says to secure east of Euphrates in Syria</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 15:18:33 -0400</td>
<td><a href="http://www.afp.com/">AFP</a></td>
<td><a href="https://www.yahoo.com/news/pro-turkey-rebels-north-syria-begin-withdrawing-under-104537411.html">Syria rebels deny withdrawing arms from north under deal</a></td>
</tr>
<tr>
<td>Tue, 02 Oct 2018 10:05:44 -0400</td>
<td><a href="https://www.aol.com/">AOL.com</a></td>
<td><a href="https://www.yahoo.com/news/best-bites-fall-chicken-avocado-140544957.html">Best Bites: Fall chicken avocado pear salad</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 17:22:44 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/north-carolina-massive-mosquito-problem-212244017.html">North Carolina Has A Massive Mosquito Problem After Hurricane Florence</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 13:36:51 -0400</td>
<td><a href="https://www.time.com">Time</a></td>
<td><a href="https://www.yahoo.com/news/divers-body-passenger-died-escaping-173651393.html">Divers Find Body of Passenger Who Died Escaping Micronesia Flight That Crashed in Lagoon</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 13:30:09 -0400</td>
<td><a href="http://www.insideedition.com">Inside Edition</a></td>
<td><a href="https://www.yahoo.com/news/man-pops-colorado-mountain-top-173009186.html">Man Pops the Question on Colorado Mountain Top, Then Couple Gets Lost</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 11:47:05 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/lindsey-graham-wants-investigate-whether-154705341.html">Lindsey Graham Wants To Investigate Whether Someone Leaked Kavanaugh Accuser&apos;s Name</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 15:58:32 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/barack-obama-backs-alexandria-ocasio-195832692.html">Barack Obama Backs Alexandria Ocasio-Cortez In New Round Of Endorsements</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 16:33:59 -0400</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/latest-tsunami-hit-indonesia-shopping-mall-being-looted-031908458.html">The Latest: Over 800 dead in Indonesia quake and tsunami</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 11:58:12 -0400</td>
<td><a href="http://www.abc.com">ABC News Videos</a></td>
<td><a href="https://www.yahoo.com/news/police-12-old-boy-scout-155812258.html">Police say a 12-year-old Boy Scout has died after being buried in sand</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 05:15:35 -0400</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/north-korea-south-korea-begin-removing-landmines-along-032101492.html">North, South Korea begin removing landmines along fortified border</a></td>
</tr>
<tr>
<td>Tue, 02 Oct 2018 06:45:57 -0400</td>
<td><a href="http://www.afp.com/">AFP</a></td>
<td><a href="https://www.yahoo.com/news/us-first-lady-melania-trump-touches-down-africa-104557913.html">US First Lady Melania Trump touches down in Africa</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 07:36:45 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/border-patrol-agent-probation-wildfire-113645975.html">Border Patrol Agent To Get Probation For Wildfire Set By Explosive Gender-Reveal Stunt</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 07:56:45 -0400</td>
<td><a href="https://www.time.com">Time</a></td>
<td><a href="https://www.yahoo.com/news/ge-stock-soars-ceo-john-115645840.html">GE Stock Soars After CEO John Flannery Unexpectedly Ousted</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 18:06:13 -0400</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/polls-open-landmark-referendum-macedonias-name-050659873.html">Macedonia: Referendum approves name change, but turnout low</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 12:26:01 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/sen-grassley-asks-fbi-investigate-162601637.html">Sen. Grassley Asks FBI To Investigate Retracted Kavanaugh Allegations</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 12:34:48 -0400</td>
<td><a href="http://www.abc.com">ABC News Videos</a></td>
<td><a href="https://www.yahoo.com/news/three-people-killed-car-explosion-163448828.html">Three people killed in car explosion</a></td>
</tr>
<tr>
<td>Tue, 02 Oct 2018 06:42:09 -0400</td>
<td><a href="https://www.accuweather.com/">AccuWeather</a></td>
<td><a href="https://www.yahoo.com/news/breaking-7-5-magnitude-earthquake-105433467.html">Indonesia: Death toll tops 1,300 after destructive earthquake, tsunami</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 14:27:45 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/applebee-apos-customers-reportedly-stiff-182745153.html">Applebee&apos;s Customers Reportedly Stiff Waitress: &apos;We Don&apos;t Tip Black People&apos;</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 15:22:31 -0400</td>
<td><a href="http://www.afp.com/">AFP</a></td>
<td><a href="https://www.yahoo.com/news/iran-fires-missiles-syria-terrorists-deadly-attack-065641659.html">Iran fires missiles at Syria jihadists after deadly attack</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 09:06:11 -0400</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/boeing-embraer-build-kc-390-military-cargo-jet-130611692--finance.html">Boeing, Embraer to build KC-390 military cargo jet in U.S.: newspaper</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 12:39:49 -0400</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/hailie-deegan-17-becomes-1st-female-winner-nascar-163949890--spt.html">Hailie Deegan, 17, becomes 1st female winner in NASCAR K&N</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 21:27:43 -0400</td>
<td><a href="https://www.time.com">Time</a></td>
<td><a href="https://www.yahoo.com/news/suspected-apos-perpetrator-apos-among-012743852.html">Suspected &apos;Perpetrator&apos; Is Among Three Dead in a Pennsylvania Car Explosion</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 08:21:24 -0400</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/greece-says-opportunity-resolve-macedonia-name-issue-must-115501240--business.html">Greece says opportunity to resolve Macedonia name issue must not be wasted</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 11:47:20 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/sexual-assault-survivor-poignantly-explains-154720526.html">Sexual Assault Survivor Poignantly Explains Why She Confronted Jeff Flake</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 02:41:00 -0400</td>
<td><a href="http://www.caranddriver.com/">Car and Driver</a></td>
<td><a href="https://www.yahoo.com/news/barrett-jackson-auction-vehicles-burt-140500853.html">Barrett-Jackson to Auction Vehicles from the Burt Reynolds Collection [Update w/ Results]</a></td>
</tr>
<tr>
<td>Tue, 02 Oct 2018 07:22:13 -0400</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/latest-moderate-quakes-shake-another-part-indonesia-035248987.html">The Latest: Death toll rises to 1,234 in Indonesia disaster</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 19:10:21 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/kyrie-irving-wishes-had-never-231021577.html">Kyrie Irving Wishes He Had Never Said The World Is Flat</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 13:51:43 -0400</td>
<td><a href="http://www.afp.com/">AFP</a></td>
<td><a href="https://www.yahoo.com/news/israel-says-ready-un-crossing-syria-reopen-163218697.html">Israel says ready for UN crossing with Syria to reopen</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 08:45:05 -0400</td>
<td><a href="http://www.telegraph.co.uk/">The Telegraph</a></td>
<td><a href="https://www.yahoo.com/news/north-south-korea-begin-removing-124505859.html">North and South Korea begin removing landmines along fortified DMZ</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 13:02:06 -0400</td>
<td><a href="http://www.architecturaldigest.com/">Architectural Digest</a></td>
<td><a href="https://www.yahoo.com/news/5-interiors-loved-most-september-170206445.html">The 5 Interiors You Loved the Most This September</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 07:00:39 -0400</td>
<td><a href="https://www.time.com">Time</a></td>
<td><a href="https://www.yahoo.com/news/wearing-pink-ribbon-breast-cancer-110039082.html">Wearing a Pink Ribbon for Breast Cancer Awareness? Here&apos;s How Awareness Ribbons Became a Thing</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 13:33:29 -0400</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/swedish-court-finds-man-center-nobel-prize-scandal-093708213.html">Swedish court finds man at center of Nobel Academy scandal guilty of rape</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 16:29:14 -0400</td>
<td><a href="http://www.huffingtonpost.com/">HuffPost</a></td>
<td><a href="https://www.yahoo.com/news/gop-moderates-flex-muscle-white-202914290.html">GOP Moderates Flex Muscle As White House Broadens Scope Of Kavanaugh Probe</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 09:38:34 -0400</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/micronesia-air-crash-turns-fatal-passengers-body-found-133834985--finance.html">Micronesia air crash turns fatal as passenger&#39;s body found: airline</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 22:59:09 -0400</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/california-1st-state-require-women-corporate-boards-210604707.html">California is 1st state to require women on corporate boards</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 10:33:43 -0400</td>
<td><a href="http://mashable.com/lifestyle/?utm_cid=mash-prod-nav-ch">Mashable</a></td>
<td><a href="https://www.yahoo.com/news/jump-cbd-oil-hype-train-143343419.html">Jump on the CBD oil hype train: Take 15% off all the products in this shop</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 16:26:48 -0400</td>
<td><a href="http://www.afp.com/">AFP</a></td>
<td><a href="https://www.yahoo.com/news/even-trade-deal-us-plays-hardball-china-202648969--finance.html">Even in new trade deal, US plays hardball with China</a></td>
</tr>
<tr>
<td>Tue, 02 Oct 2018 00:45:20 -0400</td>
<td><a href="http://www.telegraph.co.uk/">The Telegraph</a></td>
<td><a href="https://www.yahoo.com/news/chinese-warship-heads-off-us-044520555.html">&apos;Aggressive&apos; Chinese warship forces US destroyer off course in South China Sea confrontation</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 17:28:29 -0400</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/louisianas-admitting-privileges-abortion-law-upheld-203349415.html">Correction: Abortion-Louisiana story</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 07:46:13 -0400</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/chaotic-scenes-quake-hit-indonesia-bodies-lie-unclaimed-114613659.html">Chaotic scenes in quake-hit Indonesia as bodies lie unclaimed</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 10:40:00 -0400</td>
<td><a href="http://www.caranddriver.com/">Car and Driver</a></td>
<td><a href="https://www.yahoo.com/news/cadillac-recalls-53-000-cts-144000231.html">Cadillac Recalls 53,000 CTS Sedans for Heated-Seat Fire Risk</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 19:39:16 -0400</td>
<td><a href="https://www.time.com">Time</a></td>
<td><a href="https://www.yahoo.com/news/former-classmate-says-kavanaugh-started-233916047.html">Former Classmate Says Kavanaugh Started a College Bar Fight</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 14:28:08 -0400</td>
<td><a href="http://www.afp.com/">AFP</a></td>
<td><a href="https://www.yahoo.com/news/cameroon-braces-anglophone-independence-anniversary-032407064.html">Cameroon tense on anglophone &#39;independence&#39; anniversary</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 17:24:02 -0400</td>
<td><a href="http://www.ap.org/">Associated Press</a></td>
<td><a href="https://www.yahoo.com/news/atf-400-guns-stolen-ups-facility-tennessee-182600581.html">ATF warns public after 400 guns stolen in Tennessee</a></td>
</tr>
<tr>
<td>Sun, 30 Sep 2018 23:46:16 -0400</td>
<td><a href="http://www.reuters.com/">Reuters</a></td>
<td><a href="https://www.yahoo.com/news/sec-focus-u-corporate-bosses-pays-off-musk-034616426--finance.html">SEC’s focus on U.S. corporate bosses pays off with Musk settlement</a></td>
</tr>
<tr>
<td>Mon, 01 Oct 2018 12:30:27 -0400</td>
<td><a href="http://www.abc.com">ABC News Videos</a></td>
<td><a href="https://www.yahoo.com/news/one-since-las-vegas-massacre-163027067.html">Deadly tsunami strikes Indonesia</a></td>
</tr>
</table>
</body>
</html>
